<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsTestProject Condition="'$(IsTestProject)' == '' and $(MSBuildProjectName.EndsWith('Tests'))">true</IsTestProject>

    <UserSecretsId>Dfe.Sww.Ecf</UserSecretsId>
    <UserSecretsId Condition="'$(IsTestProject)' == 'true'">Dfe.Sww.EcfTests</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Dfe.Sww.Ecf.Core" />
    <Using Include="Dfe.Sww.Ecf.Core.Events" />
    <Using Include="Dfe.Sww.Ecf.Core.Models" />
    <Using Include="System.Threading.Tasks.Task" Alias="Task" />
    <Using Include="Dfe.Sww.Ecf.Core.Events.Models" Alias="EventModels" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <Using Include="Moq" />
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
