# social-work-induction-programme-digital-service

./: .gitignore  CODEOWNERS  LICENCE  README.md  compose.yml  development.env  justfile
apps/auth-service/Dfe.Sww.Ecf/: Dfe.Sww.Ecf.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  entry-point.sh  test.sh
apps/auth-service/Dfe.Sww.Ecf/.config/: dotnet-tools.json
apps/auth-service/Dfe.Sww.Ecf/lib/: Dfe.Analytics.0.2.6.nupkg
apps/user-management/: .editorconfig  .env.example  .gitignore  .nxignore  .tool-versions  Dfe.Sww.Ecf.sln  Directory.Build.targets  README.md  compose.yml  nx.json  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.base.json  tsconfig.json
apps/user-management/.github/workflows/: dotnet.yml
apps/user-management/apps/Dfe.Sww.Ecf.AccountService/: Dfe.Sww.Ecf.AccountService.csproj  Dfe.Sww.Ecf.AccountService.http  Dockerfile
apps/user-management/apps/Dfe.Sww.Ecf.Ui/: Dfe.Sww.Ecf.Ui.csproj  Dockerfile  Program.cs
apps/user-management/apps/auth-api/: Dfe.Sww.Ecf.AuthApi.http  Program.cs  project.json
apps/user-management/apps/auth-api-test/: Dfe.Sww.Ecf.AuthApi.Test.csproj  UnitTest1.cs  project.json
apps/user-management/apps/frontend/: .dockerignore  .tool-versions  Dfe.Sww.Ecf.Frontend.csproj  Dockerfile  Dockerfile-azure  Program.cs  README.md  appsettings.Azure.json  appsettings.Development.json  appsettings.json  docker-compose.yml  entry-point.sh  justfile  nginx-basic-auth.conf  nginx.conf  sshd_config
apps/user-management/apps/frontend.Test/: Dfe.Sww.Ecf.Frontend.Test.csproj  UnitTest1.cs
apps/user-management/apps/notification-service/: .dockerignore  DfeSwwEcf.NotificationService.sln  Dockerfile  Dockerfile-azure  entry-point.sh  justfile
apps/user-management/apps/notification-service-test/: DfeSwwEcf.NotificationService.Tests.csproj  DfeSwwEcf.NotificationService.UnitTests.csproj  project.json
apps/user-management/apps/swe-api-mimic/: social-workers.csv
apps/user-management/apps/swe-performance-test/: PerformanceTest.cs
apps/user-management/apps/web/: index.html  project.json  tsconfig.json  tsconfig.spec.json  vite.config.mts
apps/user-management/apps/web-e2e/: project.json
src/auth-service/: Directory.Build.props  Dockerfile  auth-service.sln  justfile
src/auth-service/src/SocialWorkInductionProgramme.Authentication.AuthorizeAccess/: AuthorizeAccessLinkGenerator.cs  AuthorizeAccessOptions.cs  ClaimTypes.cs  CustomScopes.cs  DfeAnalyticsEventDataKeys.cs  HttpResultActionResult.cs  IdDbContext.cs  PageModelExtensions.cs  Program.cs  SignInJourneyHelper.cs  SignInJourneyState.cs  SocialWorkInductionProgramme.Authentication.AuthorizeAccess.csproj  TestAppConfiguration.cs  appsettings.EndToEndTests.json
src/auth-service/src/SocialWorkInductionProgramme.Authentication.Cli/: Commands.CreateAdmin.cs  Commands.GenerateKey.cs  Commands.MigrateDb.cs  Program.cs  SocialWorkInductionProgramme.Authentication.Cli.csproj
src/auth-service/src/SocialWorkInductionProgramme.Authentication.Core/: Clock.cs  EmailAddress.cs  EnumExtensions.cs  EnumerableExtensions.cs  EventInfo.cs  ExceptionExtensions.cs  Extensions.cs  HostEnvironmentExtensions.cs  IClock.cs  MemoryCacheExtensions.cs  NationalInsuranceNumberHelper.cs  ServiceCollectionExtensions.cs  StartupTasks.cs  UserRoles.cs
src/auth-service/src/SocialWorkInductionProgramme.Authentication.ServiceDefaults/: Extensions.cs  SocialWorkInductionProgramme.Authentication.ServiceDefaults.csproj
src/auth-service/src/SocialWorkInductionProgramme.Authentication.UiCommon/: SocialWorkInductionProgramme.Authentication.UiCommon.csproj
src/auth-service/test/SocialWorkInductionProgramme.Authentication.AuthorizeAccess.EndToEndTests/: GlobalUsings.cs  HostFixture.cs  OneLoginUserInfo.cs  PageExtensions.cs  SignInTests.cs  SocialWorkInductionProgramme.Authentication.AuthorizeAccess.EndToEndTests.csproj  Startup.cs  TestBase.cs
src/auth-service/test/SocialWorkInductionProgramme.Authentication.AuthorizeAccess.Tests/: GlobalUsings.cs  HostFixture.cs  JourneyInstanceExtensions.cs  SignInJourneyHelperTests.cs  SocialWorkInductionProgramme.Authentication.AuthorizeAccess.Tests.csproj  Startup.cs  TestBase.cs  TestScopedServices.cs
src/auth-service/test/SocialWorkInductionProgramme.Authentication.Core.Tests/: DisableParallelization.cs  EventInfoTests.cs  GlobalUsings.cs  SocialWorkInductionProgramme.Authentication.Core.Tests.csproj  Startup.cs
src/auth-service/test/SocialWorkInductionProgramme.Authentication.TestCommon/: AssertEx.Http.cs  AssertEx.Json.cs  CaptureEventObserver.cs  DbFixture.cs  DbHelper.cs  EnumerableExtensions.cs  FakeTrnGenerator.cs  MockExtensions.cs  SocialWorkInductionProgramme.Authentication.TestCommon.csproj  TestData.CreateOneLoginUser.cs  TestData.CreateOrganisation.cs  TestData.CreatePerson.cs  TestData.CreatePersonOrganisation.cs  TestData.cs  TestableClock.cs
src/auth-service/test/SocialWorkInductionProgramme.Authentication.UiCommon.Tests/: SocialWorkInductionProgramme.Authentication.UiCommon.Tests.csproj
src/auth-service/test/SocialWorkInductionProgramme.Authentication.UiTestCommon/: AngleSharpExtensions.cs  AssertEx.cs  FormUrlEncodedContentBuilder.cs  HttpResponseMessageExtensions.cs  SocialWorkInductionProgramme.Authentication.UiTestCommon.csproj
src/frontend/src/: Program.cs  SocialWorkInductionProgramme.Frontend.csproj  appsettings.json
src/frontend/src/Authorisation/: AuthoriseRolesAttribute.cs  RoleType.cs
src/frontend/src/Configuration/: OidcConfiguration.cs
src/frontend/src/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  SessionExtensions.cs  TempDataExtensions.cs  ValidationExtensions.cs
src/frontend/src/Helpers/: BooleanConverter.cs  HtmlHelpers.cs
src/frontend/src/Installers/: InstallAuthentication.cs  InstallClients.cs  InstallJourneys.cs  InstallMapper.cs  InstallRepositories.cs  InstallServices.cs  InstallValidators.cs
src/frontend/src/Mappers/: AccountMapper.cs  IModelMapper.cs
src/frontend/src/Models/: Account.cs  (+6 more)
src/swe-performance-test/: Dfe.Sww.Ecf.Swe.Performance.Test.csproj  PerformanceTest.cs
(+2192 files in other folders)
