<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
	<ScopedCssEnabled>false</ScopedCssEnabled>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\assets\fonts\"/>
        <Folder Include="wwwroot\govuk\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
        <PackageReference Include="GovUk.Frontend.AspNetCore" Version="2.0.1"/>
    </ItemGroup>

</Project>
