<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
	<ScopedCssEnabled>false</ScopedCssEnabled>
	<UserSecretsId>8b4a63e0-706d-4795-9680-4c112937d29f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\assets\fonts\"/>
        <Folder Include="wwwroot\govuk\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
        <PackageReference Include="GovUk.Frontend.AspNetCore" Version="2.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.8.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Dfe.Sww.Ecf.Frontend.Test" />
    </ItemGroup>
    
</Project>
