map $http_x_forwarded_host $final_kestrel_host {
    default $http_x_forwarded_host; # Use X-Forwarded-Host from Front Door if present
    ""      $host;                  # Otherwise, fallback to the Host header Nginx received
}

upstream kestrel {
    server 127.0.0.1:5000;
}

server {
    listen 80;

    access_log /proc/self/fd/1 main;
    error_log /proc/self/fd/2 info;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    large_client_header_buffers 4 32k;

    location / {
        # Forward relevant headers to Kestrel
        proxy_set_header Host              $final_kestrel_host;
        proxy_set_header X-Forwarded-Host  $final_kestrel_host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

        proxy_pass http://kestrel;
    }
}
