<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="Xunit.DependencyInjection" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SocialWorkInductionProgramme.Authentication.AuthorizeAccess\SocialWorkInductionProgramme.Authentication.AuthorizeAccess.csproj" />
    <ProjectReference Include="..\SocialWorkInductionProgramme.Authentication.Core.Tests\SocialWorkInductionProgramme.Authentication.Core.Tests.csproj" />
    <ProjectReference Include="..\SocialWorkInductionProgramme.Authentication.UiTestCommon\SocialWorkInductionProgramme.Authentication.UiTestCommon.csproj" />
  </ItemGroup>

</Project>
