<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ecfcli</AssemblyName>
    <UserSecretsId>SocialWorkInductionProgramme.Authentication.Cli</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialWorkInductionProgramme.Authentication.Core\SocialWorkInductionProgramme.Authentication.Core.csproj" />
  </ItemGroup>

</Project>
