<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>false</IsTestProject>
    <UserSecretsId>SocialWorkInductionProgramme.AuthenticationTests</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SocialWorkInductionProgramme.Authentication.UiCommon\SocialWorkInductionProgramme.Authentication.UiCommon.csproj" />
    <ProjectReference Include="..\SocialWorkInductionProgramme.Authentication.TestCommon\SocialWorkInductionProgramme.Authentication.TestCommon.csproj" />
  </ItemGroup>

</Project>
