<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <Target Name="CompileSass" BeforeTargets="Build">
    <Exec Command="sass -q wwwroot/Styles/site.scss wwwroot/Styles/site.css" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Dfe.Analytics" />
    <PackageReference Include="GovUk.Frontend.AspNetCore" />
    <PackageReference Include="GovUk.OneLogin.AspNetCore" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include="OpenIddict" />
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
    <PackageReference Include="Sentry.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialWorkInductionProgramme.Authentication.Core\SocialWorkInductionProgramme.Authentication.Core.csproj" />
    <ProjectReference Include="..\SocialWorkInductionProgramme.Authentication.UiCommon\SocialWorkInductionProgramme.Authentication.UiCommon.csproj" />
    <ProjectReference Include="..\SocialWorkInductionProgramme.Authentication.ServiceDefaults\SocialWorkInductionProgramme.Authentication.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
