<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ecfcli</AssemblyName>
    <UserSecretsId>Dfe.Sww.Ecf.Cli</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfe.Sww.Ecf.Core\Dfe.Sww.Ecf.Core.csproj" />
  </ItemGroup>

</Project>
