###############################################################################
# Minimal secure Lighttpd config for Alpine
###############################################################################

## 1) Core modules: static file serving, index files, logging, and headers
server.modules = (
    "mod_access",       # allow/deny
    "mod_indexfile",    # serve index.html
    "mod_staticfile",   # static file handler
    "mod_accesslog",    # access logging
    "mod_setenv"        # security headers
)

## 2) Basic server settings
server.document-root        = "/var/www/localhost/htdocs"
server.errorlog             = "/var/log/lighttpd/error.log"
accesslog.filename          = "/var/log/lighttpd/access.log"

server.username             = "lighttpd"
server.group                = "lighttpd"

server.port                 = 80
server.tag                  = ""          # hide version banner

## 3) Index files
index-file.names            = ("index.html")

## 4) Lock down static files and disable directory listings
static-file.exclude-extensions = (
  ".php", ".cgi", ".pl", ".fcgi",   # no script files
  ".env", ".git", ".svn", "~"       # no dotfiles or backups
)
url.access-deny             = (             # extra safety
  "~", ".inc", ".env", ".git", ".svn"
)

## 5) Throttle to mitigate slow-loris or DoS
server.max-keep-alive-requests = 4
server.max-keep-alive-idle     = 5     # seconds
server.max-request-size        = 1048576  # 1 MiB

## 6) Add some best-practice security headers
setenv.add-response-header = (
  "X-Frame-Options"         => "SAMEORIGIN",
  "X-Content-Type-Options"  => "nosniff",
  "Referrer-Policy"         => "no-referrer",
  "Strict-Transport-Security"=> "max-age=31536000; includeSubDomains"
)
