<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialWorkInductionProgramme.Authentication.Core\SocialWorkInductionProgramme.Authentication.Core.csproj" />
  </ItemGroup>

</Project>
