<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
	<ScopedCssEnabled>false</ScopedCssEnabled>
	<UserSecretsId>8b4a63e0-706d-4795-9680-4c112937d29f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\assets\fonts\"/>
        <Folder Include="wwwroot\govuk\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
        <PackageReference Include="GovUk.Frontend.AspNetCore" Version="2.0.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
        <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenIddict.AspNetCore" Version="5.8.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.8.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SocialWorkInductionProgramme.Frontend.Test" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="obj\Debug\net8.0\SocialWorkInductionProgramme.Frontend.sourcelink.json" />
      <_ContentIncludedByDefault Remove="obj\Debug\net8.0\staticwebassets.build.endpoints.json" />
      <_ContentIncludedByDefault Remove="obj\Debug\net8.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="obj\Debug\net8.0\staticwebassets.development.json" />
      <_ContentIncludedByDefault Remove="obj\Debug\net8.0\staticwebassets.pack.json" />
      <_ContentIncludedByDefault Remove="obj\SocialWorkInductionProgramme.Frontend.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="obj\SocialWorkInductionProgramme.Frontend.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
